{
  "name": "mirabot",
  "version": "1.0.0",
  "description": "Patron'a seslenen, kalici hafizali kisisel AI agent (CLI + Telegram)",
  "type": "module",
  "main": "src/agent.js",
  "scripts": {
    "start": "node src/cli.js",
    "cli": "node src/cli.js",
    "telegram": "node src/telegram.js",
    "test:api": "node src/test-api.js"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "telegram",
    "openai"
  ],
  "author": "ibrahim",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.77.0"
  }
}
